<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/cardOnFile"
            android:icon="@drawable/ic_credit_card"
            android:title="@string/title_credit_charges" />

        <item
            android:id="@+id/travelBuddy"
            android:icon="@drawable/ic_card_travel"
            android:title="@string/title_travel_buddy" />

        <item
            android:icon="@drawable/ic_flight_takeoff"
            android:title="@string/title_travel_itiniraries" />

        <item
            android:icon="@drawable/ic_travel_dubby"
            android:title="@string/title_foreign_rates" />
    </group>
</menu>