<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardOnFileCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="0.1dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guide_margin_circle_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <android.support.constraint.Guideline
            android:id="@+id/guide_margin_left_card_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.14" />

        <android.support.constraint.Guideline
            android:id="@+id/guide_margin_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.42" />

        <android.support.constraint.Guideline
            android:id="@+id/guide_margin_right_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <android.support.constraint.Guideline
            android:id="@+id/guide_margin_top_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@string/vertical_margin_top_card_view" />

        <android.support.constraint.Guideline
            android:id="@+id/guide_margin_bottom_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@string/vertical_margin_bottom_card_view" />

        <android.support.constraint.Guideline
            android:id="@+id/guide_center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/label_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/circle_text"
            android:gravity="center"
            android:text="D"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceInverse"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/guide_margin_bottom_card_view"
            app:layout_constraintLeft_toRightOf="@+id/guide_margin_circle_icon"
            app:layout_constraintTop_toBottomOf="@+id/guide_margin_top_card_view" />

        <TextView
            android:id="@+id/label_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textAppearance="?android:textAppearanceInverse"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            android:textStyle="italic"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guide_center_horizontal"
            app:layout_constraintLeft_toRightOf="@+id/guide_margin_left_card_view"
            app:layout_constraintRight_toLeftOf="@+id/guide_margin_left"
            app:layout_constraintTop_toBottomOf="@+id/guide_margin_top_card_view" />

        <TextView
            android:id="@+id/mrchName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="UNITED"
            android:textAppearance="?android:textAppearanceInverse"
            android:textColor="@color/color_primary_text"
            android:textSize="12dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_Name"
            app:layout_constraintLeft_toRightOf="@+id/guide_margin_left"
            app:layout_constraintRight_toLeftOf="@+id/guide_margin_right_card_view"
            tools:ignore="UnknownId" />


        <TextView
            android:id="@+id/lastMrchTranDt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2017-07-27"
            android:textAppearance="?android:textAppearanceInverse"
            android:textColor="@color/secondary_text"
            android:textSize="12dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_LastTransaction"
            app:layout_constraintLeft_toRightOf="@+id/guide_margin_left"
            app:layout_constraintRight_toLeftOf="@+id/guide_margin_right_card_view" />

        <TextView
            android:id="@+id/label_LastTransaction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Last Transaction:"
            android:textAppearance="?android:textAppearanceInverse"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/guide_margin_bottom_card_view"
            app:layout_constraintLeft_toRightOf="@+id/guide_margin_left_card_view"
            app:layout_constraintRight_toLeftOf="@+id/guide_margin_left"
            app:layout_constraintTop_toBottomOf="@+id/guide_center_horizontal" />

        <ImageView
            android:id="@+id/icon_check_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done_green"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guide_margin_bottom_card_view"
            app:layout_constraintRight_toLeftOf="@id/guide_margin_right_card_view" />

        <ImageView
            android:id="@+id/icon_warnin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_warning_two"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guide_margin_bottom_card_view"
            app:layout_constraintRight_toLeftOf="@id/guide_margin_right_card_view" />

        <ImageView
            android:id="@+id/icon_no_recurring_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_red"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guide_margin_bottom_card_view"
            app:layout_constraintRight_toLeftOf="@id/guide_margin_right_card_view" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/update"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible" />

</android.support.v7.widget.CardView>