<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guide_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guide_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_guide_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guide_botton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_pan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/vertical_guide_left"
        app:layout_constraintRight_toLeftOf="@+id/vertical_guide_right"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_guide_top">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/pan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_account_number"
            android:maxLength="20" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_expDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/vertical_guide_left"
        app:layout_constraintRight_toLeftOf="@+id/vertical_guide_right"
        app:layout_constraintTop_toBottomOf="@+id/layout_pan">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/expDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_exp_date"
            android:maxLength="6" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="@+id/vertical_guide_left"
        app:layout_constraintRight_toLeftOf="@+id/vertical_guide_right"
        app:layout_constraintTop_toBottomOf="@+id/layout_expDate" />

    <FrameLayout
        android:id="@+id/layout_progressOn_creditCardForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCFFFFFF"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/msgProgressOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_msg_to_progressOn"
                android:text="Please wait"
                android:background="@android:color/transparent"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_msg_progressBar" />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="160dp"
                android:layout_height="8dp"
                android:indeterminate="true" />

        </LinearLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>