<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/exchange_country_Text"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/exchange_country_label"
        android:textColor="@color/colorTextView"
        android:textSize="@dimen/general_label_size"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/conversion_rate_Text"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/convertion_rate_label"
        android:textColor="@color/colorTextView"
        android:textSize="@dimen/general_label_size"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exchange_country_Text"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/source_country_Text"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/source_country_label"
        android:textColor="@color/colorTextView"
        android:textSize="@dimen/general_label_size"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/total_amount_Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversion_rate_Text"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/total_amount_Text"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="24dp"
        android:text="@string/total_amount_label"
        android:textColor="@color/colorTextView"
        android:textSize="@dimen/general_label_size"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/total_amount_Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/source_country_Text"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/total_amount_Edit"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="@dimen/spinner_label_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversion_rate_Text"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/destination_country_Text"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/destination_country_label"
        android:textColor="@color/colorTextView"
        android:textSize="@dimen/general_label_size"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/conversion_amount_Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_amount_Text"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="24dp"
        android:text="@string/conversion_amount_label"
        android:textColor="@color/colorTextView"
        android:textSize="@dimen/general_label_size"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/conversion_amount_Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destination_country_Text"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/call_issuer_account_Text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/call_issuer_account_label"
        android:textColor="@color/color_primary_text"
        android:textSize="11dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversion_amount_Edit"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/conversion_amount_Edit"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="@dimen/spinner_label_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_amount_Edit"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/avail_credit_Text"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="@string/avail_credit_label"
        android:textColor="@color/colorTextView"
        android:textSize="@dimen/general_label_size"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/avail_credit_Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_issuer_account_Text"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/avail_credit_Edit"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="@dimen/spinner_label_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_issuer_account_Text"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/conversion_amount_2_Text"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="@string/conversion_amount_2_label"
        android:textColor="@color/colorTextView"
        android:textSize="@dimen/general_label_size"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/conversion_amount_2_Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avail_credit_Text"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/conversion_amount_2_Edit"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="@dimen/spinner_label_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avail_credit_Edit"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/remaining_credit_label"
        android:textColor="@color/colorTextView"
        android:textSize="@dimen/general_label_size"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/remaining_credit_Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversion_amount_2_Text"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/remaining_credit_Edit"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="@dimen/spinner_label_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversion_amount_2_Edit"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/message_credit_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:textSize="@dimen/spinner_label_size"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/calculate_another_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remaining_credit_Edit"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/calculate_another_Button"
        style="@style/Buttons"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:text="@string/calculate_another_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>