<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modules.accountUpdater.Resume">

    <include layout="@layout/action_bar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.Guideline
            android:id="@+id/vertical_guide_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <android.support.constraint.Guideline
            android:id="@+id/vertical_guide_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <android.support.constraint.Guideline
            android:id="@+id/horizontal_guide_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_numRecords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/vertical_guide_left"
            app:layout_constraintRight_toLeftOf="@+id/vertical_guide_right"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_guide_top">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/numRecordsReturned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Records"
                android:maxLength="20" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_statusDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/vertical_guide_left"
            app:layout_constraintRight_toLeftOf="@+id/vertical_guide_right"
            app:layout_constraintTop_toBottomOf="@+id/layout_numRecords">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/statusDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Description" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/vertical_guide_left"
            app:layout_constraintRight_toLeftOf="@+id/vertical_guide_right"
            app:layout_constraintTop_toBottomOf="@+id/layout_statusDesc">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/statusCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false" />

        </android.support.design.widget.TextInputLayout>


    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>